<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border Guide" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-AW-ftV">
                                <rect key="frame" x="16" y="159" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ag6-zt-koN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-fC-7hL">
                                <rect key="frame" x="112.5" y="269" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lKo-YR-2In"/>
                                    <constraint firstAttribute="height" constant="150" id="nbV-uB-mGg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guía Fronteriza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-MH-94N">
                                <rect key="frame" x="16" y="479" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wyc-uT-YtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZe-fC-7hL" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="0YL-vg-Hmg"/>
                            <constraint firstItem="cZe-fC-7hL" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="6XE-Xj-E6l"/>
                            <constraint firstItem="cZe-fC-7hL" firstAttribute="top" secondItem="sRP-AW-ftV" secondAttribute="bottom" constant="60" id="BeT-GC-6w3"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="sRP-AW-ftV" secondAttribute="trailing" constant="16" id="PJZ-kL-oaH"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Xpd-MH-94N" secondAttribute="trailing" constant="16" id="YGp-GH-nDi"/>
                            <constraint firstItem="Xpd-MH-94N" firstAttribute="top" secondItem="cZe-fC-7hL" secondAttribute="bottom" constant="60" id="l3l-cn-zIs"/>
                            <constraint firstItem="Xpd-MH-94N" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="16" id="oLr-aH-qa3"/>
                            <constraint firstItem="sRP-AW-ftV" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="16" id="wBT-bR-KTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="225" height="226"/>
    </resources>
</document>
